# spring-boot-admin-server-docker

./: Dockerfile  docker-entrypoint.sh  pom.xml
src/main/java/me/kuuds/monitor/: SecurityConfiguration.java  SecurityPermitAllConfig.java  SpringBootAdminApplication.java
src/main/resources/: application.yml
